# AutomationFramework

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/PageObject/: AccountRegistrationPage.java  BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/testcases/: BaseClass.java  TC_001_AccountRegistrationPage.java  TC_002_LoginTest.java  TC_003_LoginDDT.java
src/test/java/untility/: DataProviders.java  ExcelUtility.java  ExtentReportManager.java
src/test/resources/: crossbrowsertests.xml  grouping.xml  properties  testNg.xml
