plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.13.3'
    runtimeOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.7'
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '5.4.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.15.0'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.6.2'
    implementation group: 'org.testng', name: 'testng', version: '7.8.0'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    implementation group: 'com.aventstack', name: 'extentreports', version: '5.1.1'
    implementation group: 'org.apache.poi', name: 'poi', version: '5.2.5'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.5'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.23.1'


}

test {
    useJUnitPlatform()
}